# Supabase Configuration
SUPABASE_URL=https://wroqkppgfeqixyspxkmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3FrcHBnZmVxaXh5c3B4a21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQxMDMsImV4cCI6MjA3NTYxMDEwM30.MmeQ7Oqt_obs9gsOB7k-KtNv6NDlLLq5icvH4vDVV0o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3FrcHBnZmVxaXh5c3B4a21vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzNDEwMywiZXhwIjoyMDc1NjEwMTAzfQ.GKHY4gbJ3n--4HuQg2oFeoSi-Mz2sjnJPNqgv5XzBBY

# Email Configuration (Resend)
RESEND_API_KEY=re_jbcTDTkK_HRmJ7VwabPWSPbgKroJSH5p9

# Admin Configuration
ADMIN_EMAIL=williaperma@gmail.com